{
  "main": "electron/main.cjs",
  "description": "ERP SIP App Tecnotronica",
  "author": "Tecnotronica",
  "build": {
    "appId": "com.tecnotronica.sipapp",
    "productName": "SIP App Tecnotronica",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "lsantacruzvargas-creator",
      "repo": "SIPAPP-TECNOTRONICA-FRONTEND",
      "releaseType": "release"
    }
  },
  "name": "sipapp-tecnotronica",
  "private": true,
  "version": "3.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && npx electron-builder",
    "release:patch": "npm version patch --no-git-tag-version && npm run build && npx electron-builder --publish always",
    "release:minor": "npm version minor --no-git-tag-version && npm run build && npx electron-builder --publish always",
    "release:major": "npm version major --no-git-tag-version && npm run build && npx electron-builder --publish always"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "electron-updater": "^6.8.9",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10",
    "wait-on": "^9.0.10"
  }
}
